{
  "name": "fundmeup-root",
  "private": true,
  "version": "1.0.0",
  "description": "FundMeUp - Web3 Scholarship Platform",
  "workspaces": [
    "backend",
    "fundmeup-frontend"
  ],
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd fundmeup-frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "keywords": [
    "scholarship",
    "web3",
    "blockchain"
  ],
  "author": "",
  "license": "MIT"
}

